<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5CW-Rb-Xbh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-Rp-h2L">
                                <rect key="frame" x="28" y="199" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1J-Ha-tHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-1T-DSU">
                                <rect key="frame" x="138" y="199" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHr-hG-XAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-Fd-FQU">
                                <rect key="frame" x="249" y="199" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0z-xx-wKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-eV-eyd">
                                <rect key="frame" x="28" y="299" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBV-TG-7Vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G84-u3-t2A">
                                <rect key="frame" x="138" y="299" width="103" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60b-w8-nig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-tk-eU9">
                                <rect key="frame" x="249" y="299" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eh-vo-aPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-kU-dTF">
                                <rect key="frame" x="28" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld6-2u-IJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-BN-x7y">
                                <rect key="frame" x="138" y="400" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkT-1f-QQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-g0-R9i">
                                <rect key="frame" x="249" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7F-VS-VcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-RM-gP1">
                                <rect key="frame" x="138" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbA-UH-fds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-4t-ORO">
                                <rect key="frame" x="249" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAP-yQ-Zee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-Pr-hlw">
                                <rect key="frame" x="28" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s4-Xb-wo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-73-wrM">
                                <rect key="frame" x="359" y="199" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vw-g0-Q5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RML-fU-bMd">
                                <rect key="frame" x="359" y="299" width="103" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L65-ne-FXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-w3-JNX">
                                <rect key="frame" x="359" y="400" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8w-xQ-oad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-Jg-hLs">
                                <rect key="frame" x="359" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tms-FL-rB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-1c-Qda">
                                <rect key="frame" x="470" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecA-4H-7uq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-GX-bOX">
                                <rect key="frame" x="470" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPW-ts-7Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-N2-5fM">
                                <rect key="frame" x="470" y="299" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ceg-8v-fl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-Zd-eEw">
                                <rect key="frame" x="470" y="199" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22E-UH-rgQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-ke-Dr8">
                                <rect key="frame" x="20" y="64" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UcE-A7-ieb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37135962041884818" green="0.37135962041884818" blue="0.37135962041884818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-wx-TQq">
                                <rect key="frame" x="20" y="154" width="331" height="37"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" red="0.7486970181" green="0.8462165009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPV-q0-yP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-ix-I6j">
                                <rect key="frame" x="20" y="109" width="560" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-uF-K5O">
                                <rect key="frame" x="359" y="154" width="102" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="SetVariableValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="pT3-Nt-Dw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-it-Kep">
                                <rect key="frame" x="469" y="154" width="103" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sj-0M-NGt"/>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us2-23-o1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSO-Fd-FQU" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="0UE-vm-q8r"/>
                            <constraint firstItem="5jd-wx-TQq" firstAttribute="top" secondItem="UsT-ix-I6j" secondAttribute="bottom" constant="8" id="0ln-7I-riO"/>
                            <constraint firstItem="qcf-tk-eU9" firstAttribute="leading" secondItem="G84-u3-t2A" secondAttribute="trailing" constant="8" id="1N8-y7-H6Y"/>
                            <constraint firstItem="H0y-1c-Qda" firstAttribute="leading" secondItem="l8J-Jg-hLs" secondAttribute="trailing" constant="8" id="1NH-Yp-e7m"/>
                            <constraint firstItem="Q2a-Rp-h2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1UH-Zv-tqy"/>
                            <constraint firstItem="5ES-w3-JNX" firstAttribute="top" secondItem="RML-fU-bMd" secondAttribute="bottom" constant="8" id="3eV-aX-6SW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsT-ix-I6j" secondAttribute="trailing" id="3fa-lm-gxe"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="centerX" secondItem="PgG-73-wrM" secondAttribute="centerX" id="3iT-bz-uH6"/>
                            <constraint firstItem="ypk-GX-bOX" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="3qe-Oz-CBa"/>
                            <constraint firstItem="BPI-g0-R9i" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="42R-wo-ND7"/>
                            <constraint firstItem="H0y-1c-Qda" firstAttribute="top" secondItem="ypk-GX-bOX" secondAttribute="bottom" constant="8" id="54t-Io-Noj"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="leading" secondItem="5jd-wx-TQq" secondAttribute="trailing" constant="8" symbolic="YES" id="5y8-dQ-pkZ"/>
                            <constraint firstItem="U5c-BN-x7y" firstAttribute="leading" secondItem="p4u-kU-dTF" secondAttribute="trailing" constant="8" id="64G-AH-giu"/>
                            <constraint firstItem="UsT-ix-I6j" firstAttribute="top" secondItem="Rjv-ke-Dr8" secondAttribute="bottom" constant="8" id="6ZA-vJ-Ah9"/>
                            <constraint firstItem="Pfp-1T-DSU" firstAttribute="top" secondItem="5jd-wx-TQq" secondAttribute="bottom" constant="8" id="7oi-W3-zxg"/>
                            <constraint firstItem="RML-fU-bMd" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="7tl-qH-leI"/>
                            <constraint firstItem="6rh-N2-5fM" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="8IM-gk-Mom"/>
                            <constraint firstItem="5jd-wx-TQq" firstAttribute="height" secondItem="Rjv-ke-Dr8" secondAttribute="height" id="8JN-Yi-R3y"/>
                            <constraint firstItem="A9M-4t-ORO" firstAttribute="leading" secondItem="f4M-RM-gP1" secondAttribute="trailing" constant="8" id="8SY-Dz-iAp"/>
                            <constraint firstItem="A9M-4t-ORO" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="8VO-Qs-Z9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZD6-Zd-eEw" secondAttribute="trailing" constant="8" id="8q2-Ev-5Ak"/>
                            <constraint firstItem="RML-fU-bMd" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="8wT-x8-kT6"/>
                            <constraint firstItem="U5c-BN-x7y" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="9fg-Gd-OSR"/>
                            <constraint firstItem="l8J-Jg-hLs" firstAttribute="top" secondItem="5ES-w3-JNX" secondAttribute="bottom" constant="8" id="9k7-aH-lpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9M-4t-ORO" secondAttribute="bottom" constant="8" id="A4a-rE-Jzx"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="width" secondItem="PgG-73-wrM" secondAttribute="width" id="Aqb-IO-kOf"/>
                            <constraint firstItem="PgG-73-wrM" firstAttribute="leading" secondItem="HSO-Fd-FQU" secondAttribute="trailing" constant="8" id="AvJ-0g-zEK"/>
                            <constraint firstItem="HSO-Fd-FQU" firstAttribute="leading" secondItem="5jd-wx-TQq" secondAttribute="trailing" constant="182" id="Bxc-0g-V7T"/>
                            <constraint firstItem="qcf-tk-eU9" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="C7e-id-xcs"/>
                            <constraint firstItem="5jd-wx-TQq" firstAttribute="trailing" secondItem="eDJ-uF-K5O" secondAttribute="trailing" id="Ccu-Ov-0q0"/>
                            <constraint firstItem="HSO-Fd-FQU" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="DfL-DC-a8o"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="bottom" secondItem="5jd-wx-TQq" secondAttribute="bottom" id="Dfy-Y2-LTO"/>
                            <constraint firstItem="5ES-w3-JNX" firstAttribute="leading" secondItem="BPI-g0-R9i" secondAttribute="trailing" constant="8" id="Ehk-L3-jti"/>
                            <constraint firstItem="BPI-g0-R9i" firstAttribute="top" secondItem="qcf-tk-eU9" secondAttribute="bottom" constant="8" id="Ft7-dW-u0X"/>
                            <constraint firstItem="Me6-it-Kep" firstAttribute="width" secondItem="ZD6-Zd-eEw" secondAttribute="width" id="Gna-xE-V03"/>
                            <constraint firstItem="Me6-it-Kep" firstAttribute="top" secondItem="eDJ-uF-K5O" secondAttribute="top" id="HzR-qz-oo1"/>
                            <constraint firstItem="G84-u3-t2A" firstAttribute="top" secondItem="Pfp-1T-DSU" secondAttribute="bottom" constant="8" id="Ie6-TX-Vic"/>
                            <constraint firstItem="UsT-ix-I6j" firstAttribute="height" secondItem="Rjv-ke-Dr8" secondAttribute="height" id="IlY-Ek-BXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Me6-it-Kep" secondAttribute="trailing" constant="8" id="Jzg-so-oe4"/>
                            <constraint firstItem="l8J-Jg-hLs" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="KyM-qZ-Zhs"/>
                            <constraint firstItem="G84-u3-t2A" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="L72-H7-alN"/>
                            <constraint firstItem="Me6-it-Kep" firstAttribute="bottom" secondItem="eDJ-uF-K5O" secondAttribute="bottom" id="L73-wv-cOO"/>
                            <constraint firstItem="ZD6-Zd-eEw" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="LJF-hV-qaN"/>
                            <constraint firstItem="5ES-w3-JNX" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="LMI-KZ-pu7"/>
                            <constraint firstItem="p4u-kU-dTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LZd-s5-0Ri"/>
                            <constraint firstItem="ZD6-Zd-eEw" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="LcS-sh-s02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rh-N2-5fM" secondAttribute="trailing" constant="8" id="LdF-Y5-T2S"/>
                            <constraint firstItem="ypk-GX-bOX" firstAttribute="leading" secondItem="5ES-w3-JNX" secondAttribute="trailing" constant="8" id="Lus-Tf-sQl"/>
                            <constraint firstItem="Fdw-Pr-hlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MOi-Hz-bJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rjv-ke-Dr8" secondAttribute="leading" id="N93-cg-3I7"/>
                            <constraint firstItem="A9M-4t-ORO" firstAttribute="top" secondItem="BPI-g0-R9i" secondAttribute="bottom" constant="8" id="NLB-9E-rWC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4M-RM-gP1" secondAttribute="bottom" constant="8" id="PND-XL-rIU"/>
                            <constraint firstItem="U5c-BN-x7y" firstAttribute="top" secondItem="G84-u3-t2A" secondAttribute="bottom" constant="8" id="PQq-iq-NJu"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="centerX" secondItem="PgG-73-wrM" secondAttribute="centerX" id="PWH-uV-u9M"/>
                            <constraint firstItem="l8J-Jg-hLs" firstAttribute="leading" secondItem="A9M-4t-ORO" secondAttribute="trailing" constant="8" id="QJW-Ax-Sph"/>
                            <constraint firstItem="H0y-1c-Qda" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="Qfr-fm-MQd"/>
                            <constraint firstItem="fw1-eV-eyd" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="RWe-Mv-C66"/>
                            <constraint firstItem="Fdw-Pr-hlw" firstAttribute="top" secondItem="p4u-kU-dTF" secondAttribute="bottom" constant="8" id="Rk9-ed-LKo"/>
                            <constraint firstItem="ZD6-Zd-eEw" firstAttribute="top" secondItem="5jd-wx-TQq" secondAttribute="bottom" constant="8" id="SNn-jk-vha"/>
                            <constraint firstItem="PgG-73-wrM" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="Szo-Iy-fqx"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="leading" secondItem="5jd-wx-TQq" secondAttribute="leading" id="Tst-nx-QZM"/>
                            <constraint firstItem="ypk-GX-bOX" firstAttribute="top" secondItem="6rh-N2-5fM" secondAttribute="bottom" constant="8" id="U0U-Fl-ob5"/>
                            <constraint firstItem="Pfp-1T-DSU" firstAttribute="leading" secondItem="Q2a-Rp-h2L" secondAttribute="trailing" constant="8" id="ULp-fv-SVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fdw-Pr-hlw" secondAttribute="bottom" constant="8" id="Ubk-yD-Hph"/>
                            <constraint firstItem="f4M-RM-gP1" firstAttribute="leading" secondItem="Fdw-Pr-hlw" secondAttribute="trailing" constant="8" id="VHZ-0r-pnZ"/>
                            <constraint firstItem="p4u-kU-dTF" firstAttribute="top" secondItem="fw1-eV-eyd" secondAttribute="bottom" constant="8" id="VHk-8o-PtK"/>
                            <constraint firstItem="5ES-w3-JNX" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="VSQ-qq-oKc"/>
                            <constraint firstItem="fw1-eV-eyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wus-Ht-1Fl"/>
                            <constraint firstItem="BPI-g0-R9i" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="X2p-aJ-WPR"/>
                            <constraint firstItem="Pfp-1T-DSU" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="XBb-hz-z0d"/>
                            <constraint firstItem="Fdw-Pr-hlw" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="YBF-cG-V29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjv-ke-Dr8" secondAttribute="trailing" id="YWp-wj-Cud"/>
                            <constraint firstItem="f4M-RM-gP1" firstAttribute="top" secondItem="U5c-BN-x7y" secondAttribute="bottom" constant="8" id="Yrw-u0-LGf"/>
                            <constraint firstItem="6rh-N2-5fM" firstAttribute="top" secondItem="ZD6-Zd-eEw" secondAttribute="bottom" constant="8" id="Z0u-sx-Lsf"/>
                            <constraint firstItem="RML-fU-bMd" firstAttribute="top" secondItem="PgG-73-wrM" secondAttribute="bottom" constant="8" id="Z3b-CS-IJV"/>
                            <constraint firstItem="f4M-RM-gP1" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="ZSw-UB-BVb"/>
                            <constraint firstItem="HSO-Fd-FQU" firstAttribute="leading" secondItem="Pfp-1T-DSU" secondAttribute="trailing" constant="8" id="aHQ-Uz-UTf"/>
                            <constraint firstItem="6rh-N2-5fM" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="aMb-1e-Tzn"/>
                            <constraint firstItem="BPI-g0-R9i" firstAttribute="leading" secondItem="U5c-BN-x7y" secondAttribute="trailing" constant="8" id="aks-ul-1vG"/>
                            <constraint firstItem="G84-u3-t2A" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="bVb-u7-deW"/>
                            <constraint firstItem="Rjv-ke-Dr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c0s-Jy-PNj"/>
                            <constraint firstItem="ypk-GX-bOX" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="cfS-7f-w0r"/>
                            <constraint firstItem="Q2a-Rp-h2L" firstAttribute="height" secondItem="5jd-wx-TQq" secondAttribute="height" id="cr9-hK-iqj"/>
                            <constraint firstItem="Me6-it-Kep" firstAttribute="leading" secondItem="eDJ-uF-K5O" secondAttribute="trailing" constant="8" symbolic="YES" id="d9k-aw-ipw"/>
                            <constraint firstItem="Me6-it-Kep" firstAttribute="centerX" secondItem="ZD6-Zd-eEw" secondAttribute="centerX" id="dY5-gG-DUb"/>
                            <constraint firstItem="fw1-eV-eyd" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="db4-5U-Ng6"/>
                            <constraint firstItem="ZD6-Zd-eEw" firstAttribute="leading" secondItem="PgG-73-wrM" secondAttribute="trailing" constant="8" id="dys-Kk-xTs"/>
                            <constraint firstItem="5jd-wx-TQq" firstAttribute="trailing" secondItem="eDJ-uF-K5O" secondAttribute="trailing" id="e6C-1K-LuQ"/>
                            <constraint firstItem="PgG-73-wrM" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="fMb-Jn-spm"/>
                            <constraint firstItem="f4M-RM-gP1" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="h28-vD-Sr9"/>
                            <constraint firstItem="qcf-tk-eU9" firstAttribute="top" secondItem="HSO-Fd-FQU" secondAttribute="bottom" constant="8" id="j0D-Dn-0xf"/>
                            <constraint firstItem="A9M-4t-ORO" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="j2n-fa-sdx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8J-Jg-hLs" secondAttribute="bottom" constant="8" id="ji4-m6-YjZ"/>
                            <constraint firstItem="PgG-73-wrM" firstAttribute="top" secondItem="5jd-wx-TQq" secondAttribute="bottom" constant="8" id="jkv-1u-qvx"/>
                            <constraint firstItem="Pfp-1T-DSU" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="jqy-S5-uWa"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="leading" secondItem="PgG-73-wrM" secondAttribute="leading" id="kik-YO-JwV"/>
                            <constraint firstItem="6rh-N2-5fM" firstAttribute="leading" secondItem="RML-fU-bMd" secondAttribute="trailing" constant="8" id="kyx-YK-pV7"/>
                            <constraint firstItem="l8J-Jg-hLs" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="mMb-Gy-CmI"/>
                            <constraint firstItem="HSO-Fd-FQU" firstAttribute="top" secondItem="5jd-wx-TQq" secondAttribute="bottom" constant="8" id="nvx-lS-89Y"/>
                            <constraint firstItem="p4u-kU-dTF" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="oEK-fr-Gt3"/>
                            <constraint firstItem="H0y-1c-Qda" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="oYc-yh-uap"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5jd-wx-TQq" secondAttribute="leading" id="p7Y-7O-jBv"/>
                            <constraint firstItem="Q2a-Rp-h2L" firstAttribute="top" secondItem="5jd-wx-TQq" secondAttribute="bottom" constant="8" id="q10-rY-cuP"/>
                            <constraint firstItem="fw1-eV-eyd" firstAttribute="top" secondItem="Q2a-Rp-h2L" secondAttribute="bottom" constant="8" id="qgl-bq-3FF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypk-GX-bOX" secondAttribute="trailing" constant="8" id="tZe-Ea-PIe"/>
                            <constraint firstItem="RML-fU-bMd" firstAttribute="leading" secondItem="qcf-tk-eU9" secondAttribute="trailing" constant="8" id="tmh-dJ-zva"/>
                            <constraint firstItem="eDJ-uF-K5O" firstAttribute="top" secondItem="5jd-wx-TQq" secondAttribute="top" id="u38-a6-gKu"/>
                            <constraint firstItem="U5c-BN-x7y" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="u7c-QX-CcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0y-1c-Qda" secondAttribute="trailing" constant="8" id="uLM-wJ-brd"/>
                            <constraint firstItem="qcf-tk-eU9" firstAttribute="height" secondItem="Q2a-Rp-h2L" secondAttribute="height" id="wJg-Dy-nw9"/>
                            <constraint firstItem="G84-u3-t2A" firstAttribute="leading" secondItem="fw1-eV-eyd" secondAttribute="trailing" constant="8" id="xE5-Hn-WqO"/>
                            <constraint firstItem="Fdw-Pr-hlw" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="xIq-RK-9Mu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UsT-ix-I6j" secondAttribute="leading" id="xgb-c2-mk4"/>
                            <constraint firstItem="p4u-kU-dTF" firstAttribute="width" secondItem="Q2a-Rp-h2L" secondAttribute="width" id="xkN-q3-VgS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0y-1c-Qda" secondAttribute="bottom" constant="8" id="zSE-Xm-0uB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jd-wx-TQq" secondAttribute="trailing" id="zat-Gj-JxV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ccu-Ov-0q0"/>
                                <exclude reference="e6C-1K-LuQ"/>
                                <exclude reference="zat-Gj-JxV"/>
                                <exclude reference="cr9-hK-iqj"/>
                                <exclude reference="Bxc-0g-V7T"/>
                                <exclude reference="3iT-bz-uH6"/>
                                <exclude reference="Aqb-IO-kOf"/>
                                <exclude reference="PWH-uV-u9M"/>
                                <exclude reference="Tst-nx-QZM"/>
                                <exclude reference="Gna-xE-V03"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="9H6-3T-sY0">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="Qf3-fI-nNa">
                            <connections>
                                <segue destination="gkr-Ee-y7k" kind="showDetail" identifier="graph" id="Aba-9s-qv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="UsT-ix-I6j" id="d1j-rE-JcV"/>
                        <outlet property="historyDisplay" destination="Rjv-ke-Dr8" id="P6y-g9-pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-34"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="TQq-z2-R7p">
            <objects>
                <viewController id="gkr-Ee-y7k" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MC3-DE-WGA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bea-Lu-tgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mck-RF-LtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-9D-9wf" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="560" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-OP-PMv">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsV-9D-9wf" firstAttribute="top" secondItem="h8e-OP-PMv" secondAttribute="bottom" constant="8" id="5V7-a1-Ayf"/>
                            <constraint firstItem="lsV-9D-9wf" firstAttribute="width" secondItem="h8e-OP-PMv" secondAttribute="width" id="HWS-Sf-yaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8e-OP-PMv" secondAttribute="trailing" id="bDc-yH-QQy"/>
                            <constraint firstItem="h8e-OP-PMv" firstAttribute="top" secondItem="MC3-DE-WGA" secondAttribute="bottom" id="cET-jU-c30"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h8e-OP-PMv" secondAttribute="leading" id="ifo-bN-n7x"/>
                            <constraint firstItem="Bea-Lu-tgQ" firstAttribute="top" secondItem="lsV-9D-9wf" secondAttribute="bottom" constant="8" id="mCf-Lr-b2Z"/>
                            <constraint firstItem="lsV-9D-9wf" firstAttribute="centerX" secondItem="h8e-OP-PMv" secondAttribute="centerX" id="mTN-mU-Isi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="lsV-9D-9wf" id="zHg-dH-tWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC2-Ro-eRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="713"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Whk-oB-lop">
            <objects>
                <splitViewController id="5CW-Rb-Xbh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="az6-pR-TPJ" kind="relationship" relationship="masterViewController" id="N6U-wi-e7Z"/>
                        <segue destination="gkr-Ee-y7k" kind="relationship" relationship="detailViewController" id="Cdf-d3-TyF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsl-ft-a0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecw-3v-k6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az6-pR-TPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFN-tM-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blN-rz-Y0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRH-At-yyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aba-9s-qv8"/>
    </inferredMetricsTieBreakers>
</document>
